# Portti backendille
PORT=3000

# JWT salasana
JWT_SECRET=replace-me

# PostgreSQL-yhteys (voit säätää tarpeen mukaan)
DB_HOST=db
DB_PORT=5432
DB_USER=infrashop
DB_PASS=supersecret
DB_NAME=infrashop

# SMTP asetukset sähköpostia varten
SMTP_HOST=smtp.example.com # muokkaa tämäkohta
SMTP_PORT=587
SMTP_USER=user@example.com # muokkaa tämäkohta
SMTP_PASS=supersecret # muokkaa tämäkohta
